body {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  background-color: lightgray;
}

.container {
  background-color: white;
}

button[type="submit"] {
  margin-top: 25px;
  margin-bottom: 10px;
}